.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

.float {
  z-index: 2;
  position: fixed;
  right: 6%;
  bottom: 10%;
  transition: all 0.2s ease-in; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #000;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  font-family: 'Train One', cursive;
  width: wrap-content;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 3%; }
    #header-home .header-content .profile {
      width: 200px;
      height: auto;
      border-radius: 100px;
      border: 4px solid #fff; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  #home-a .specials .btn {
    margin: 5px 7px 0 0;
    padding: 2px 8px;
    border-radius: 10px;
    background-color: #ffbc00;
    color: #fff; }
  #home-a .specials hr {
    width: 100px;
    border-top: 1px solid #ffbc00;
    margin: auto; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b {
  background: #ffbc00; }
  #home-b .skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: .5rem; }
    #home-b .skills li {
      line-height: 2; }
      #home-b .skills li.skill-title {
        font-size: 1.5rem; }
      #home-b .skills li.skill-experience {
        font-size: 1.2rem; }
    #home-b .skills div {
      padding: 3rem 0;
      background: #f4f4f4;
      transition: all 0.2s ease-in; }
    #home-b .skills div:hover {
      box-shadow: 0px 0px 12px 0px #000;
      transform: scale(1.02); }

#work-a .work-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  grid-gap: 1rem; }
  #work-a .work-info .container {
    display: grid;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    grid-gap: 1.5rem;
    grid-template-areas: 'company timeperiod' 'experiencecontent experiencecontent'; }
    #work-a .work-info .container li {
      padding: 8px; }
    #work-a .work-info .container li:nth-child(odd) {
      background: #e9e9e9; }
    #work-a .work-info .container li:nth-child(even) {
      background: #f4f4f4; }
  #work-a .work-info .company {
    grid-area: company;
    font-size: 1.4rem;
    text-align: left;
    padding-left: 7px; }
  #work-a .work-info .time-period {
    grid-area: timeperiod;
    font-size: 1.2rem;
    text-align: right; }
  #work-a .work-info .content {
    grid-area: experiencecontent;
    font-size: 1.2rem;
    text-align: left; }

#work-a .bio {
  border-left: 3px solid #ffbc00;
  padding: 0.8rem;
  min-height: 185px; }
  #work-a .bio p {
    font-size: 1.23rem;
    text-align: left; }

#about-a .about-info, #about-a .work-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage;
  filter: grayscale(100%); }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
  #about-a .bio p {
    font-size: 1.23rem;
    text-align: left; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .lead {
  text-align: center;
  font-size: 1.3rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #333;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-c .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem; }
  #about-c .testimonials .btn {
    font-style: italic; }
  #about-c .testimonials .btn:hover {
    color: #ffbc00; }
  #about-c .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-c .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem;
    min-height: 130px; }
  #about-c .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#floatingButton {
  visibility: hidden; }
  #floatingButton #scrollToTop i {
    color: #3d94c7;
    border-radius: 80px; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social .fab:hover {
        background: #ffbc00; }

.modal {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f4f4f4;
  width: fit-content;
  border-radius: 30px;
  box-shadow: 0px 8px 30px 0px #333;
  margin: auto auto;
  transition: all 0.2s ease-in;
  visibility: hidden;
  opacity: 0; }
  .modal h2 {
    width: fit-content;
    margin: 0px auto 20px auto;
    border-bottom: 2px solid #ffbc00;
    padding: 0px 30px; }
  .modal .container {
    padding: 3em;
    font-weight: bold;
    font-size: 1.2rem;
    justify-content: space-between; }
    .modal .container .description {
      text-align: center; }
    .modal .container #modalButtons {
      width: 90%;
      display: flex;
      width: fit-content;
      margin: 0px auto; }
      .modal .container #modalButtons a {
        margin: 0px 10px;
        height: fit-content; }
  .modal .btn {
    padding: 1rem;
    background: #333;
    color: #f4f4f4;
    border-radius: 10px;
    width: fit-content;
    transition: all 0.1s ease-in; }
  .modal .btn:hover {
    background: #ffbc00;
    color: #333; }

@media (max-width: 800px) {
  #header-home {
    height: 50rem; }
    #header-home .header-content {
      padding-top: 5rem; }
      #header-home .header-content h1 {
        font-size: 2.4rem; }
  #home-b .skills {
    grid-template-columns: 1fr 1fr 1fr; } }

@media (max-width: 600px) {
  #work-a .work-info {
    grid-template-columns: 1fr;
    border-bottom: 1px solid #ffbc00;
    padding-bottom: 20px; }
    #work-a .work-info .container {
      grid-template-areas: 'company' 'timeperiod' 'experiencecontent'; }
    #work-a .work-info .company {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px dashed #ffbc00; }
    #work-a .work-info .time-period {
      font-size: 1.2rem;
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px dashed #ffbc00; }
    #work-a .work-info .content {
      font-size: 1.2rem;
      text-align: center; }
  #work-a .work-info:last-child {
    border: none; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      padding-top: 3.4rem;
      line-height: 2; }
      #header-home .header-content h1 {
        margin: 1rem 0;
        font-size: 1rem; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-b .skills {
    grid-template-columns: 1fr 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c .testimonials {
    grid-template-columns: 1fr; }
    #about-c .testimonials div {
      border-bottom: 1px solid #ffbc00;
      margin-top: 10px; }
      #about-c .testimonials div:last-child {
        border: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }

@media (max-width: 725px) {
  .modal {
    position: fixed;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    background: #f4f4f4;
    border-radius: 30px; }
    .modal .container {
      grid-gap: 1rem;
      padding: 1em;
      font-size: 1rem; }
      .modal .container #modalButtons {
        width: 90%;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20%; }
        .modal .container #modalButtons a {
          margin: 5px;
          align-self: center; }
    .modal .btn {
      padding: 1rem;
      background: #333;
      color: #f4f4f4;
      border-radius: 10px;
      width: fit-content;
      transition: all 0.1s ease-in; }
    .modal .btn:hover {
      background: #ffbc00;
      color: #333; } }

@media (max-width: 350px) {
  #home-b .skills {
    grid-template-columns: 1fr; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
